<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-JX-zRT">
                                <rect key="frame" x="116.5" y="301" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TlR-Rn-ZkL"/>
                                    <constraint firstAttribute="height" constant="160" id="wZH-Ef-NrI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-WB-rR6">
                                <rect key="frame" x="156.5" y="483" width="80.5" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.9568627451" green="0.9568627451" blue="0.968627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.5607843137" green="0.031372549" blue="0.1098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ec9-WB-rR6" firstAttribute="top" secondItem="YxQ-JX-zRT" secondAttribute="bottom" constant="22" id="2N0-p0-kkl"/>
                            <constraint firstItem="ec9-WB-rR6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BzX-ae-J83"/>
                            <constraint firstItem="YxQ-JX-zRT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QxL-u0-u6R"/>
                            <constraint firstItem="YxQ-JX-zRT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-45" id="X2f-pv-1fV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo" width="420" height="420"/>
    </resources>
</document>
